Custom/PracticeGraphql/etc/schema.graphqls

type Query {
    blogDetails (
        blog_id: Int @doc(description: "Search Docs List.")
    ): BlogDetails @resolver(class: "Custom\\PracticeGraphql\\Model\\Resolver\\BlogDetails") @doc(description: "Return details about a Blog Details.")
}
type BlogDetails {
    post_id: Int @doc(description: "The ID of a Post page.")
    name: String @doc(description: "The Post name.")
    url_key: String @doc(description: "Url Key.")
    post_content: String @doc(description: "Post Content")
    status: Int @doc(description: "Blog Status")
}
